<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-box {
            height: 400px;
            width: 650px;
            border: 4px solid black;
        }

        h1 {
            text-align: center;
        }

        .input-1 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0px 10px;
        }

        label {
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
        }

        #amount1,
        #amount2 {
            height: 20px;
            width: 60%;
        }

        .sub-box {
            height: 170px;
            width: 600px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sign {
            height: 150px;
            width: 300px;
            padding: 0px 10px;
        }

        .sign1 {
            height: 40px;
            width: 200px;
            padding: 10px;
        }

        input {
            height: 50px;
            width: 60px;
            font-size: 20px;
        }

        .Answer input {
            width: 40%;
            border: 0;
            outline: 0;
        }
    </style>
</head>

<body>
    <div class="main-box">
        <h1>Maths Operations</h1>
        <div class="input-1">
            <label for="">Enter 1st Number:</label>
            <input type="number" id="amount1" value="1">
        </div>
        <div class="input-1">
            <label for="">Enter 2nd Number:</label>
            <input type="number" id="amount2" value="1">
        </div>
        <div class="sub-box">
            <div class="sign">
                <div class="sign1">
                    <input type="button" value="+" onclick="add()" />
                    <input type="button" value="-" onclick="sub()">
                    <input type="button" value="*" onclick="mul()">
                </div>
                <div class="sign1">
                    <input type="button" value="/" onclick="div()">
                    <input type="button" value="%" onclick="per()">
                </div>
            </div>
            <div class="Answer">
                <h2>Answer is:<input type="text" id="result"></h2>
            </div>
        </div>
    </div>
</body>
<script>

    var amount1 = document.getElementById("amount1")

    var amount2 = document.getElementById("amount2")

    var result = document.getElementById("result")


    function add() {

        var a = eval(amount1.value)

        var b = eval(amount2.value)

        var c = a + b;

        result.value = c;
    }
    function sub() {

        var a = eval(amount1.value)

        var b = eval(amount2.value)

        var c = a - b;

        result.value = c;
    }
    function mul() {

        var a = eval(amount1.value)

        var b = eval(amount2.value)

        var c = a * b;

        result.value = c;

    }
    function div() {

        var a = eval(amount1.value)

        var b = eval(amount2.value)

        var c = a / b;

        result.value = c;
    }
    function per() {

        var a = eval(amount1.value)

        var b = eval(amount2.value)

        var c = b % a +"%";

        result.value = c;
    }
</script>


</html>